samoklava.yaml (before)
units:
  kx: cx
  ky: cy
  px: 2
  py: 2
points:
  key:
    footprints:
      choc_hotswap:
        type: choc
        params:
          hotswap: true
          reverse: true
          keycaps: true
        nets:
          # from: P1
          # to: P2
          from: =colrow
          to: =column_net
      diode:
        type: diode
        nets:
          # from: P3
          # to: P4
          from: =colrow
          to: =row_net
        anchor:
          shift: [0, -5]
  zones:
    matrix:
      # anchor:
      #   rotate: 5
      key.padding: ky
      columns:
        pinky:
          key:
            bind: [0.1, 0.5 kx, 0.1, 0.1]
            column_net: P20
          spread: 18
          rotate: 15
          origin: [0, -17]
        ring:
          key:
            bind: [0.1, 0.5 kx, 0.1, 0.1]
            column_net: P19
          spread: 18
          stagger: 17
          rotate: -10
          origin: [0, -17]
        middle:
          spread: 18
          stagger: 17/3
          rotate: -5
          origin: [0, -17]
          key:
            bind: [0.1, 0.1, 0.5 kx, 0.1]
            shift: [0.2, 0]
            column_net: P18
        index:
          key:
            bind: [0.1, 0.1, 0.5 kx, 0.5 kx]
            column_net: P15
          spread: 18
          stagger: -17/3
          rotate: -5
          origin: [0, -17]
        inner:
          key:
            column_net: P14
          spread: 19
          stagger: -17/6
          origin: [0, -17]
      rows:
        bottom:
          row_net: P6
        home:
          row_net: P5
        top:
          row_net: P4
    thumbfan:
      anchor:
        ref: matrix_inner_bottom
        shift: [-1.25 kx, -1.5 ky]
      columns:
        near:
          spread: kx
          rotate: -15
          origin: [-1.5 kx, -0.5 ky]
          key:
            column_net: P18
        home:
          spread: kx
          rotate: -15
          origin: [-0.5 kx, -0.5 ky]
          key:
            column_net: P15
        far:
          spread: kx
          rotate: -15
          origin: [-0.5 kx, -0.5 ky]
          key:
            column_net: P14
      rows:
        thumb:
          row_net: P7
outlines:
  exports:
    raw:
      - type: keys
        side: left
        size: [kx + px, ky + py]
        corner: px
    thumbfan_glue:
      - type: polygon
        points:
          - ref: matrix_inner_home
          - ref: thumbfan_far_thumb
            shift: [0.5 kx - 0.5px, 0.5 ky + 0.5 py]
          - ref: thumbfan_far_thumb
            shift: [0.5 kx - 0.5px, -0.5 ky - 0.5 py]
          - ref: thumbfan_near_thumb
            shift: [-0.5 kx + 0.5 px, -0.5 ky - 0.5 py]
          - ref: matrix_pinky_bottom
            shift: [0.5 kx - 0.5 py, -0.5 ky - 0.5 py]
          - ref: matrix_pinky_home
          - ref: matrix_inner_bottom
            shift: [0.5 kx + 0.5px, -0.5 ky + 0.5 py]
    controller_area:
      main:
        type: rectangle
        anchor:
          ref:
            - matrix_inner_top
          shift: [0 kx, -4.05 ky]
        size: [32, 76.5]
        corner: px
    base_outline:
      main:
        type: outline
        name: raw
        fillet: 2
      thumbfan_glue:
        type: outline
        name: thumbfan_glue
        operation: add
        fillet: 2
      controller_area:
        type: outline
        name: controller_area
        operation: add
        fillet: 2
    pcb:
      - type: outline
        name: base_outline
        fillet: 3
pcbs:
  board:
    outlines:
      edge:
        outline: pcb
        layer: Edge.Cuts
        # TODO there's a way to add stuff to the silkscreen layer
    footprints:
      mcu_l:
        type: promicro
        params:
          orientation: up
          batteryPins: true
        anchor:
          ref:
            - matrix_inner_top
          shift: [20, -11]
          rotate: 270
      mcu_r:
        type: promicro
        params:
          orientation: down
          batteryPins: true
        anchor:
          ref:
            - matrix_inner_top
          shift: [22.5, -12.25]
          rotate: 270
      pad_plus:
        type: pad
        anchor:
          ref:
            - matrix_inner_top
          shift: [23, -18]
          rotate: 0
        params:
          front: true
          back: true
          width: 1.5
          height: 1.5
          text: "B+"
        nets:
          net: Braw
      pad_minus:
        type: pad
        anchor:
          ref:
            - matrix_inner_top
          shift: [23, -15]
          rotate: 0
        params:
          front: true
          back: true
          width: 1.5
          height: 1.5
          text: "B-"
        nets:
          net: Bminus
      trrs_l:
        type: trrs
        anchor:
          ref:
            - matrix_inner_bottom
          shift: [32, -15]
          rotate: 270
        params:
          reverse: false
          symmetric: false
        # The naming of the nets on this footprint is different from the Corne schematics.
        nets:
          A: ""
          B: VCC
          C: GND
          D: P0
      trrs_r:
        type: trrs
        anchor:
          ref:
            - matrix_inner_bottom
          shift: [32, -13]
          rotate: 270
        params:
          reverse: true
          symmetric: false
        # The naming of the nets on this footprint is different from the Corne schematics.
        nets:
          A: ""
          B: VCC
          C: GND
          D: P0
      jumper_l:
        type: jumper
        anchor:
          ref:
            - matrix_inner_bottom
          shift: [23.5, 0]
          rotate: 270
        params:
          side: B
        nets:
          from: Braw
          to: Bplus
      jumper_r:
        type: jumper
        anchor:
          ref:
            - matrix_inner_bottom
          shift: [23.5, 0]
          rotate: 270
        params:
          side: F
        nets:
          from: Braw
          to: Bplus
      slider_l:
        type: slider
        anchor:
          ref:
            - matrix_inner_bottom
          shift: [30, 0]
          rotate: 270
        params:
          side: F
        nets:
          from: Braw
          to: Bplus
      slider_r:
        type: slider
        anchor:
          ref:
            - matrix_inner_bottom
          shift: [30, 0]
          rotate: 270
        params:
          side: B
        nets:
          from: Braw
          to: Bplus
      reset:
        type: button
        anchor:
          ref:
            - matrix_inner_bottom
          shift: [17, 0]
          rotate: 270
        params:
          variant: 2_pin_th
        nets:
          from: GND
          to: RST
      info_l:
        type: text
        anchor:
          ref:
            - matrix_pinky_bottom
          shift: [0.75 kx, 0]
        params:
          text: "rae-dux v1.0\\nby ajrae"
          justify: left
      info_r:
        type: text
        anchor:
          ref:
            - matrix_pinky_bottom
          shift: [0.75 kx, 0]
        params:
          layer: B.SilkS
          text: "rae-dux v1.0\\nby ajrae"
          justify: right mirror

samoklava.yaml (after)
units:
  kx: cx
  ky: cy
  px: 2
  py: 2
points:
  key:
    footprints:
      choc_hotswap:
        type: choc
        params:
          hotswap: true
          reverse: true
          keycaps: true
        nets:
          # from: P1
          # to: P2
          from: =colrow
          to: =column_net
      diode:
        type: diode
        nets:
          # from: P3
          # to: P4
          from: =colrow
          to: =row_net
        anchor:
          shift: [0, -5]
  zones:
    matrix:
      # anchor:
      #   rotate: 5
      key.padding: ky
      columns:
        pinky:
          spread: 18
          rotate: 15
          origin: [0, -ky]
          key:
            bind: [0.1, 0.5 kx, 0.1, 0.1]
            column_net: P20
        ring:
          spread: 18
          stagger: 2 ky /3
          rotate: -10
          origin: [0, -ky]
          key:
            bind: [0.1, 0.5 kx, 0.1, 0.1]
            column_net: P19
        middle:
          spread: 18
          stagger: ky/3
          rotate: -5
          origin: [0, -ky]
          key:
            bind: [0.1, 0.1, 0.5 kx, 0.1]
            shift: [0.2, 0]
            column_net: P18
        index:
          spread: 18
          stagger: -ky/3
          rotate: -5
          origin: [0, -ky]
          key:
            bind: [0.1, 0.1, 0.5 kx, 0.5 kx]
            column_net: P15
        inner:
          spread: 19
          stagger: -ky/6
          origin: [0, -ky]
          key:
            bind: [0.1, 0.1, 0.1, 0.5 kx]
            column_net: P14
      rows:
        bottom:
          row_net: P6
        home:
          row_net: P5
        top:
          row_net: P4
    thumbfan:
      anchor:
        ref: matrix_inner_bottom
        shift: [-1.10 kx, -1.0 ky]
      columns:
        near:
          spread: kx
          rotate: -15
          origin: [-1.5 kx, -0.5 ky]
          key:
            column_net: P18
        home:
          spread: kx
          rotate: -15
          origin: [-0.5 kx, -0.5 ky]
          key:
            column_net: P15
        far:
          spread: kx
          rotate: -15
          origin: [-0.5 kx, -0.5 ky]
          key:
            column_net: P14
      rows:
        thumb:
          row_net: P7
outlines:
  exports:
    raw:
      - type: keys
        side: left
        size: [kx + px, ky + py]
        corner: px
    thumbfan_glue:
      - type: polygon
        points:
          - ref: matrix_inner_home
          - ref: thumbfan_far_thumb
            shift: [0.5 kx - 0.5px, 0.5 ky + 0.5 py]
          - ref: thumbfan_far_thumb
            shift: [0.5 kx - 0.5px, -0.5 ky - 0.5 py]
          - ref: thumbfan_near_thumb
            shift: [-0.5 kx - px, -0.5 ky - py]
          - ref: matrix_pinky_bottom
            shift: [0.5 kx - 0.5 py, -0.5 ky - 0.5 py]
          - ref: matrix_pinky_home
          - ref: matrix_inner_bottom
            shift: [0.5 kx + 0.5px, -0.5 ky + 0.5 py]
    controller_area:
      main:
        type: rectangle
        anchor:
          ref:
            - matrix_inner_top
          shift: [0 kx, -4.05 ky]
        size: [32, 76.5]
        corner: px
    base_outline:
      main:
        type: outline
        name: raw
        fillet: 2
      thumbfan_glue:
        type: outline
        name: thumbfan_glue
        operation: add
      controller_area:
        type: outline
        name: controller_area
        operation: add
    pcb:
      - type: outline
        name: base_outline
        fillet: 15
pcbs:
  board:
    outlines:
      edge:
        outline: pcb
        layer: Edge.Cuts
        # TODO there's a way to add stuff to the silkscreen layer
    footprints:
      mcu_l:
        type: promicro
        params:
          orientation: up
          batteryPins: true
        anchor:
          ref:
            - matrix_inner_top
          shift: [20, -11]
          rotate: 270
      mcu_r:
        type: promicro
        params:
          orientation: down
          batteryPins: true
        anchor:
          ref:
            - matrix_inner_top
          shift: [22.5, -12.25]
          rotate: 270
      pad_plus:
        type: pad
        anchor:
          ref:
            - matrix_inner_top
          shift: [23, -18]
          rotate: 0
        params:
          front: true
          back: true
          width: 1.5
          height: 1.5
          text: "B+"
        nets:
          net: Braw
      pad_minus:
        type: pad
        anchor:
          ref:
            - matrix_inner_top
          shift: [23, -15]
          rotate: 0
        params:
          front: true
          back: true
          width: 1.5
          height: 1.5
          text: "B-"
        nets:
          net: Bminus
      trrs_l:
        type: trrs
        anchor:
          ref:
            - matrix_inner_bottom
          shift: [32, -15]
          rotate: 270
        params:
          reverse: false
          symmetric: false
        # The naming of the nets on this footprint is different from the Corne schematics.
        nets:
          A: ""
          B: VCC
          C: GND
          D: P0
      trrs_r:
        type: trrs
        anchor:
          ref:
            - matrix_inner_bottom
          shift: [32, -13]
          rotate: 270
        params:
          reverse: true
          symmetric: false
        # The naming of the nets on this footprint is different from the Corne schematics.
        nets:
          A: ""
          B: VCC
          C: GND
          D: P0
      jumper_l:
        type: jumper
        anchor:
          ref:
            - matrix_inner_bottom
          shift: [23.5, 0]
          rotate: 270
        params:
          side: B
        nets:
          from: Braw
          to: Bplus
      jumper_r:
        type: jumper
        anchor:
          ref:
            - matrix_inner_bottom
          shift: [23.5, 0]
          rotate: 270
        params:
          side: F
        nets:
          from: Braw
          to: Bplus
      slider_l:
        type: slider
        anchor:
          ref:
            - matrix_inner_bottom
          shift: [30, 0]
          rotate: 270
        params:
          side: F
        nets:
          from: Braw
          to: Bplus
      slider_r:
        type: slider
        anchor:
          ref:
            - matrix_inner_bottom
          shift: [30, 0]
          rotate: 270
        params:
          side: B
        nets:
          from: Braw
          to: Bplus
      reset:
        type: button
        anchor:
          ref:
            - matrix_inner_bottom
          shift: [ky, 0]
          rotate: 270
        params:
          variant: 2_pin_th
        nets:
          from: GND
          to: RST
      info_l:
        type: text
        anchor:
          ref:
            - matrix_pinky_bottom
          shift: [0.75 kx, 0]
        params:
          text: "rae-dux v1.0\\nby ajrae"
          justify: left
      info_r:
        type: text
        anchor:
          ref:
            - matrix_pinky_bottom
          shift: [0.75 kx, 0]
        params:
          layer: B.SilkS
          text: "rae-dux v1.0\\nby ajrae"
          justify: right mirror

samoklava.yaml (diff)
@@ -33,43 +33,44 @@ points:
       key.padding: ky
       columns:
         pinky:
+          spread: 18
+          rotate: 15
+          origin: [0, -ky]
           key:
             bind: [0.1, 0.5 kx, 0.1, 0.1]
             column_net: P20
-          spread: 18
-          rotate: 15
-          origin: [0, -17]
         ring:
+          spread: 18
+          stagger: 2 ky /3
+          rotate: -10
+          origin: [0, -ky]
           key:
             bind: [0.1, 0.5 kx, 0.1, 0.1]
             column_net: P19
-          spread: 18
-          stagger: 17
-          rotate: -10
-          origin: [0, -17]
         middle:
           spread: 18
-          stagger: 17/3
+          stagger: ky/3
           rotate: -5
-          origin: [0, -17]
+          origin: [0, -ky]
           key:
             bind: [0.1, 0.1, 0.5 kx, 0.1]
             shift: [0.2, 0]
             column_net: P18
         index:
+          spread: 18
+          stagger: -ky/3
+          rotate: -5
+          origin: [0, -ky]
           key:
             bind: [0.1, 0.1, 0.5 kx, 0.5 kx]
             column_net: P15
-          spread: 18
-          stagger: -17/3
-          rotate: -5
-          origin: [0, -17]
         inner:
-          key:
-            column_net: P14
           spread: 19
-          stagger: -17/6
-          origin: [0, -17]
+          stagger: -ky/6
+          origin: [0, -ky]
+          key:
+            bind: [0.1, 0.1, 0.1, 0.5 kx]
+            column_net: P14
       rows:
         bottom:
           row_net: P6
@@ -80,7 +81,7 @@ points:
     thumbfan:
       anchor:
         ref: matrix_inner_bottom
-        shift: [-1.25 kx, -1.5 ky]
+        shift: [-1.10 kx, -1.0 ky]
       columns:
         near:
           spread: kx
@@ -119,7 +120,7 @@ outlines:
           - ref: thumbfan_far_thumb
             shift: [0.5 kx - 0.5px, -0.5 ky - 0.5 py]
           - ref: thumbfan_near_thumb
-            shift: [-0.5 kx + 0.5 px, -0.5 ky - 0.5 py]
+            shift: [-0.5 kx - px, -0.5 ky - py]
           - ref: matrix_pinky_bottom
             shift: [0.5 kx - 0.5 py, -0.5 ky - 0.5 py]
           - ref: matrix_pinky_home
@@ -143,16 +144,14 @@ outlines:
         type: outline
         name: thumbfan_glue
         operation: add
-        fillet: 2
       controller_area:
         type: outline
         name: controller_area
         operation: add
-        fillet: 2
     pcb:
       - type: outline
         name: base_outline
-        fillet: 3
+        fillet: 15
 pcbs:
   board:
     outlines:
@@ -296,7 +295,7 @@ pcbs:
         anchor:
           ref:
             - matrix_inner_bottom
-          shift: [17, 0]
+          shift: [ky, 0]
           rotate: 270
         params:
           variant: 2_pin_th
